{
  "name": "context-reminder",
  "displayName": "Context Reminder",
  "description": "Reminds you when your prompt is getting too long (Claude or GPT).",
  "version": "0.0.4",
  "publisher": "robsonalvesdevbr",
  "author": {
    "name": "Robson Candido dos Santos Alves",
    "email": "robson.curitibapr@gmail.com",
    "url": "https://github.com/robsonalvesdevbr"
  },
  "homepage": "https://github.com/robsonalvesdevbr/context-reminder#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/robsonalvesdevbr/context-reminder.git"
  },
  "bugs": {
    "url": "https://github.com/robsonalvesdevbr/context-reminder/issues"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "keywords": [
    "ai",
    "claude",
    "gpt",
    "tokens",
    "context",
    "limit",
    "reminder",
    "prompt",
    "assistant",
    "chatgpt",
    "openai"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidChangeTextDocument"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Context Reminder Settings",
      "properties": {
        "contextReminder.model": {
          "type": "string",
          "enum": [
            "claude",
            "gpt"
          ],
          "default": "claude",
          "description": "Modelo a ser usado para contagem de tokens."
        },
        "contextReminder.tokenLimit": {
          "type": "number",
          "default": 2000,
          "description": "Número de tokens antes de mostrar o lembrete para criar um novo chat."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.4.1",
    "mocha": "^10.7.3",
    "@types/mocha": "^10.0.7",
    "sinon": "^19.0.2",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.1",
    "@types/chai": "^4.3.19",
    "nyc": "^17.0.0"
  },
  "dependencies": {
    "gpt-tokenizer": "^3.0.1"
  }
}