{
  "name": "context-reminder",
  "displayName": "Context Reminder",
  "description": "Reminds you when your prompt is getting too long (Claude or GPT).",
  "version": "0.1.0",
  "publisher": "robsonalvesdevbr",
  "pricing": "Free",
  "author": {
    "name": "Robson Candido dos Santos Alves",
    "email": "robson.curitibapr+marketplace@gmail.com",
    "url": "https://www.robsonalves.dev.br"
  },
  "homepage": "https://github.com/robsonalvesdevbr/context-reminder#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/robsonalvesdevbr/context-reminder.git"
  },
  "bugs": {
    "url": "https://github.com/robsonalvesdevbr/context-reminder/issues"
  },
  "license": "MIT",
  "changelog": "https://github.com/robsonalvesdevbr/context-reminder/blob/main/CHANGELOG.md",
  "icon": "images/icon.png",
  "keywords": [
    "ai",
    "claude",
    "gpt",
    "tokens",
    "context",
    "limit",
    "reminder",
    "prompt",
    "assistant",
    "chatgpt",
    "openai"
  ],
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onDidChangeTextDocument",
    "onCommand:context-reminder.checkTokens",
    "onCommand:context-reminder.toggleModel",
    "onCommand:context-reminder.setTokenLimit"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "context-reminder.checkTokens",
        "title": "Check Token Count",
        "category": "Context Reminder"
      },
      {
        "command": "context-reminder.toggleModel",
        "title": "Toggle Model (Claude/GPT)",
        "category": "Context Reminder"
      },
      {
        "command": "context-reminder.setTokenLimit",
        "title": "Set Token Limit",
        "category": "Context Reminder"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Context Reminder Settings",
      "properties": {
        "contextReminder.model": {
          "type": "string",
          "enum": [
            "claude",
            "gpt"
          ],
          "default": "claude",
          "description": "Modelo a ser usado para contagem de tokens."
        },
        "contextReminder.tokenLimit": {
          "type": "number",
          "default": 2000,
          "description": "Número de tokens antes de mostrar o lembrete para criar um novo chat."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run esbuild",
    "test": "vscode-test",
    "test:workspace": "npm run esbuild && node test-with-workspace.js",
    "changelog:add": "node scripts/update-changelog.js",
    "changelog:feature": "node scripts/update-changelog.js",
    "changelog:fix": "node scripts/update-changelog.js",
    "check:license": "node scripts/check-license.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.1",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "chai": "^6.0.1",
    "esbuild": "^0.25.10",
    "mocha": "^11.7.2",
    "nyc": "^17.0.0",
    "sinon": "^21.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "gpt-tokenizer": "^3.0.1"
  }
}
